# ui-tests

./: .gitignore  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/andi/uitests/: CustomAssertions.kt  ExampleInstrumentedTest.kt  MainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andi/uitests/: MainActivity.kt  UiTestApplication.kt
app/src/main/java/com/example/andi/uitests/koin/: AppModules.kt
app/src/main/java/com/example/andi/uitests/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  guys_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/andi/uitests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
